# test-reflection

./: .gitignore  pom.xml
src/main/java/test_reflection/: Main.java
src/main/java/test_reflection/elements/: A.java  I.java
src/main/java/test_reflection/elements/sub_elements/: B.java  C.java  D.java  E.java  F.java  G.java  JOB.java
